<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="video标签简介html5中的video的标签，使得页面中使用视频变得简单了很多，与引入图片的方式类似，我们使用video标签指定src属性即可引入视频。 video用法1&amp;lt;video src=&quot;test.mp4&quot;&amp;gt;&amp;lt;/video&amp;gt; video常见属性video标签有一些常见的属性。    常见属性 属性值 属性描述     src 绝对值或者相对值 视频地址   pos">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端video标签的坑">
<meta property="og:url" content="http://renshuai.github.io/2017/08/09/移动端video标签的坑/index.html">
<meta property="og:site_name" content="前端小白">
<meta property="og:description" content="video标签简介html5中的video的标签，使得页面中使用视频变得简单了很多，与引入图片的方式类似，我们使用video标签指定src属性即可引入视频。 video用法1&amp;lt;video src=&quot;test.mp4&quot;&amp;gt;&amp;lt;/video&amp;gt; video常见属性video标签有一些常见的属性。    常见属性 属性值 属性描述     src 绝对值或者相对值 视频地址   pos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T07:33:58.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端video标签的坑">
<meta name="twitter:description" content="video标签简介html5中的video的标签，使得页面中使用视频变得简单了很多，与引入图片的方式类似，我们使用video标签指定src属性即可引入视频。 video用法1&amp;lt;video src=&quot;test.mp4&quot;&amp;gt;&amp;lt;/video&amp;gt; video常见属性video标签有一些常见的属性。    常见属性 属性值 属性描述     src 绝对值或者相对值 视频地址   pos">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://renshuai.github.io/2017/08/09/移动端video标签的坑/"/>





  <title>移动端video标签的坑 | 前端小白</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://renshuai.github.io/2017/08/09/移动端video标签的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任 帅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端小白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端video标签的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T10:46:22+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="video标签简介"><a href="#video标签简介" class="headerlink" title="video标签简介"></a>video标签简介</h2><p>html5中的video的标签，使得页面中使用视频变得简单了很多，与引入图片的方式类似，我们使用video标签指定src属性即可引入视频。</p>
<h3 id="video用法"><a href="#video用法" class="headerlink" title="video用法"></a>video用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;video src=<span class="string">"test.mp4"</span>&gt;&lt;/video&gt;</div></pre></td></tr></table></figure>
<h3 id="video常见属性"><a href="#video常见属性" class="headerlink" title="video常见属性"></a>video常见属性</h3><p>video标签有一些常见的属性。</p>
<table>
<thead>
<tr>
<th style="text-align:center">常见属性</th>
<th style="text-align:center">属性值</th>
<th style="text-align:center">属性描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">src</td>
<td style="text-align:center">绝对值或者相对值</td>
<td style="text-align:center">视频地址</td>
</tr>
<tr>
<td style="text-align:center">poster</td>
<td style="text-align:center">绝对值或者相对值</td>
<td style="text-align:center">视频播放前的默认封面</td>
</tr>
<tr>
<td style="text-align:center">autoplay</td>
<td style="text-align:center">‘’或者autoplay</td>
<td style="text-align:center">自动播放</td>
</tr>
<tr>
<td style="text-align:center">controls</td>
<td style="text-align:center">‘’或者controls</td>
<td style="text-align:center">显示组件</td>
</tr>
<tr>
<td style="text-align:center">preload</td>
<td style="text-align:center">‘’或none或metadata或auto</td>
<td style="text-align:center">规定加载视频的方式</td>
</tr>
<tr>
<td style="text-align:center">loop</td>
<td style="text-align:center">loop</td>
<td style="text-align:center">播放完成后是否循环播放</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">百分比，像素等</td>
<td style="text-align:center">播放器的高度</td>
</tr>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">百分比，像素等</td>
<td style="text-align:center">播放器的宽度</td>
</tr>
</tbody>
</table>
<h3 id="属性的兼容性和值的选择"><a href="#属性的兼容性和值的选择" class="headerlink" title="属性的兼容性和值的选择"></a>属性的兼容性和值的选择</h3><h4 id="poster属性"><a href="#poster属性" class="headerlink" title="poster属性"></a>poster属性</h4><p>按照html5的标准，支持video标签的浏览器，如果poster没有设定任何值，那么会默认将视频的第一帧作为poster封面，但是大多数浏览器并没有取第一帧作为poster封面(ios下可以)。最好给poster设置一个默认值或者可以通过后端截取第一帧的形式传递给前端作为poster。使用poster属性设置封面可能会造成封面图片按照播放器的大小拉伸等情况，这时候我们需要指定对应的css属性。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">video &#123;</div><div class="line">  object-fit: cover;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用这种方式，也可以保证视频不至于按照播放器的尺寸进行拉伸等。<br><br>设置视频的默认封面，除了指定poster值以外，也可以通过css的background属性来设置，使用css设置的好处在于不会出现封面图片的比例失调等情况。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">video &#123;</div><div class="line">  background-image: url(<span class="string">'test.jpg'</span>);</div><div class="line">  background-color: transparent;</div><div class="line">  background-repeat: no-repeat;</div><div class="line">  background-size: 100% auto;</div><div class="line">  -webkit-background-size:cover;</div><div class="line">  -moz-background-size:cover;</div><div class="line">  -o-background-size:cover;</div><div class="line">  background-size:cover;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果确实想使用视频的第一帧作为视频的封面，还有一种不太完美的方案。视频默认没有进入到第一帧画面，我们可以考虑手动播放再停止，这样对于很多android端的浏览器可以看到效果，这里有一个重要的前提，浏览器只有在用户至少有一次交互后，play()、pause()等方法才可以生效。因此还是需要给document绑定事件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> video = document.getElementById(<span class="string">'xxx'</span>);</div><div class="line">document.addEventlistener(<span class="string">'touchstart'</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  video.play();</div><div class="line">  video.pause();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="autoplay属性"><a href="#autoplay属性" class="headerlink" title="autoplay属性"></a>autoplay属性</h4><p>autoplay属性用来告知浏览器自动播放视频，但是各手机端的浏览器出于安全等的考虑，并不会在页面加载完成后开始自动播放。同时，我们试图通过js来控制播放play()也是失效的。浏览器必须确定用户已经和页面发生交互以后，play()方法才可以生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> video = document.getElementById(<span class="string">'xxx'</span>);</div><div class="line">document.addEventlistener(<span class="string">'touchstart'</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  video.play();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="preload属性"><a href="#preload属性" class="headerlink" title="preload属性"></a>preload属性</h4><p>preload有这么几个值，空值、none、metadata、auto，对于控制，会默认赋值auto，会尽可能的加载整个视频，none则不会加载任何数据，metadata会加载必备的视频数据，例如视频的实际宽高，时长等。我们可以根据需要选择合适的值。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性值</th>
<th style="text-align:center">值描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">空值</td>
<td style="text-align:center">默认相当于auto，加载整个视频</td>
</tr>
<tr>
<td style="text-align:center">none</td>
<td style="text-align:center">不加载任何数据</td>
</tr>
<tr>
<td style="text-align:center">metadata</td>
<td style="text-align:center">加载视频相关的一些元数据</td>
</tr>
<tr>
<td style="text-align:center">auto</td>
<td style="text-align:center">加载整个视频</td>
</tr>
</tbody>
</table>
<h4 id="视频的宽高值"><a href="#视频的宽高值" class="headerlink" title="视频的宽高值"></a>视频的宽高值</h4><p>我们在css中或者直接指定的height和width实际为video标签也就是视频播放器的高宽，而视频的实际宽高是通过video的videoHeight和videoWidth获取。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var video = document.getElementById(<span class="string">'xxx'</span>);</div><div class="line">var videoHeight = video.videoHeight;</div><div class="line">var videoWidth = video.videoWidth;</div></pre></td></tr></table></figure></p>
<p>看起来是不是挺简单，但是实际上却有很多浏览器获取不到这个值，测试了下，在UC、IOS下是可以访问到的，而在好多android浏览器下无法获取，读取到的值为undefined。假如我们像让视频100%宽度，高度自适应，我们直接设置css属性即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">video &#123;</div><div class="line">  width: 100%;</div><div class="line">  height: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果我们不想通过css来控制，通过js来让视频100%显示，那么我们就需要获取videoWidth和videoHeight来获取，理论上，我们在loadedmetadata事件执行回调中可以拿到这个值，等比缩放就可以了，如果获取不到，我们使用css控制视频居中显示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var video = document.getElementById(<span class="string">'xxx'</span>);</div><div class="line">video.addEventlistener(<span class="string">'loadedmetadata'</span>, <span class="keyword">function</span>(event)&#123;</div><div class="line">	var videoHeight = event.target.videoHeight;</div><div class="line">	<span class="keyword">if</span> (videoHeight) &#123;</div><div class="line">		// 调整播放器的宽高，以保证和视频实际宽高一致。</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		// 设置object-fit属性值为cover</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用video标签的时候，videoWidth和videoHeight获取有兼容问题，我们可以通过css来兼容处理，保证最好的视觉显示，可以通过100%来自动比例缩放，而如果播放器固定大小时，我们通过object-fit控制视频居中显示。</p>
<h4 id="android端video播放后层级提高"><a href="#android端video播放后层级提高" class="headerlink" title="android端video播放后层级提高"></a>android端video播放后层级提高</h4><p>移动端使用video引入视频后，当播放时，video会默认将层级调整至最高，从而覆盖别的高层级。<br>这个问题暂时还没有很好的解决方案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/图片轮播组件的一些心得/" rel="prev" title="图片轮播组件的一些心得">
                图片轮播组件的一些心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="任 帅" />
          <p class="site-author-name" itemprop="name">任 帅</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#video标签简介"><span class="nav-number">1.</span> <span class="nav-text">video标签简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#video用法"><span class="nav-number">1.1.</span> <span class="nav-text">video用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video常见属性"><span class="nav-number">1.2.</span> <span class="nav-text">video常见属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的兼容性和值的选择"><span class="nav-number">1.3.</span> <span class="nav-text">属性的兼容性和值的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#poster属性"><span class="nav-number">1.3.1.</span> <span class="nav-text">poster属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoplay属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">autoplay属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preload属性"><span class="nav-number">1.3.3.</span> <span class="nav-text">preload属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频的宽高值"><span class="nav-number">1.3.4.</span> <span class="nav-text">视频的宽高值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android端video播放后层级提高"><span class="nav-number">1.3.5.</span> <span class="nav-text">android端video播放后层级提高</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任 帅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
